import time
import threading
from pymysql import *
import multiprocessing


# 拼接查询语句
def mysql_run_single(date_time_label_node_label):
    date_time_label = date_time_label_node_label.split('&#')[0]
    node_label = date_time_label_node_label.split('&#')[1]

    connect = Connect(
        host='localhost',
        port=3306,
        user='root',
        passwd='liming1994',
        db='vue_django_student',
        charset='utf8'
    )

    cursor = connect.cursor()

    # 执行语句
    sql = "select * from Jenkins_Job where (starttime like \'" + date_time_label +"\') and (NODE_LABELS like \'"+ node_label +"\')"

    cursor.execute(sql)

    # 打印结果
    list_output = []
    output = cursor.fetchall()
    for i in output:
        list_output.append(i)
    print(sql)

    connect.commit()

    cursor.close()
    connect.close()


if __name__ == '__main__':
    start_time = time.time()

    node_label_list = ['galaxy-arm-ar%', 'galaxy-arm-campus%', 'galaxy-arm-center%', 'galaxy-arm-gate3%', 'galaxy-arm-l2%',
                       'galaxy-arm-l3%', 'galaxy-arm-midware%', 'galaxy-arm-psp%', 'galaxy-arm-qis2%', 'galaxy-arm-si%',
                       'galaxy-arm-usg%', 'galaxy-arm-wlan%', 'galaxy-arm-xm%', 'galaxy-arm-ccbep%', 'galaxy-arm-xm3%',
                       'galaxy-arm-feature%', 'galaxy-arm-gate%', 'galaxy-arm-gate2%', 'galaxy-arm-highqis%',
                       'galaxy-arm-personal%', 'galaxy-arm-xm317%', 'galaxy-arm-qis%', 'galaxy-arm-xm2%', 'galaxy-arm-team%',
                       'galaxy-arm-test1%', 'galaxy-arm-test2%', 'galaxy-arm-test3%', 'galaxy-arm-test4%', 'galaxy-arm-test5%']

    time_list = ['2020626%', '20200627%', '20200628%', '20200629%', '20200630%', '20200701%', '20200702%', '20200703%',
                 '20200704%','20200705%', '20200706%', '20200707%', '20200708%', '20200709%']

    """  单线程  
    for i in range(len(node_label_list)):
        for j in range(len(time_list)):
            node_label = node_label_list[i]
            date_time_label = time_list[j]
            mysql_run_single(cursor, date_time_label, node_label)
    """

    """  多线程  
    for i in range(len(node_label_list)):
        for j in range(len(time_list)):
            node_label = node_label_list[i]
            date_time_label = time_list[j]
            t = threading.Thread(target=mysql_run_single, args=(date_time_label, node_label))
            t.start()
            t.join()
    """

    """  多进程  """
    pool_argv = []
    for i in range(len(node_label_list)):
        for j in range(len(time_list)):
            node_label = node_label_list[i]
            date_time_label = time_list[j]
            pool_argv.append(date_time_label + '&#' + node_label)

    print(pool_argv)
    pool = multiprocessing.Pool(processes=8)
    pool.map_async(mysql_run_single, pool_argv)
    pool.close()
    pool.join()
    # 打印时间
    print('全部执行时间：', (time.time() - start_time))
