import time
from  pymysql import *


# 连接数据库
connect = Connect(
    host='127.00.00.00',
    port=3306,
    user='root',
    passwd='ming199409',
    db='数据库名称',
    charset='utf8'
)

# 执行语句
start_time = time.time()
cursor = connect.cursor()
# sql_01 = "select * from Jenkins_Job where (NODE_LABELS regexp '^galaxy-arm-campus') and (starttime regexp '(20200704|20200705)');"
sql = "select * from Jenkins_Job where (starttime regexp '(20200626|20200627|20200628|20200629|20200630|20200701|20200625|20200624|20200623|20200622|20200621)');"
cursor.execute(sql)

# 打印结果
list_output = []
output = cursor.fetchall()
# for i in output:
#     list_output.append(i)
# print(len(output))
# with open('mysql.txt', 'a', encoding='utf8') as f:
#     for j in list_output:
#         f.write(str(j) + '\n')

connect.commit()
connect.close()


# 打印时间
print('当前执行时间：', (time.time()-start_time))
